<!DOCTYPE html>
<html>
<head>
<title>sweetVALENTINE</title>
<style>

     .a{display: inline-block;
    border: 4px solid;
    border-color: black;
    width: 578px;
    height: 700px;
    margin: 30px;
    text-align: center;


       }
     .b{background-color:lightblue;}
    img{
          height:450px;width:450px;border-radius:500px;border:solid indigo;
        }
     
     h2{
      font-size: 20px;
       }
      .c{
      background-color: lavender;
      }
      ul li{    display: inline-block;
      text-transform: uppercase;
    width: 103px;
    height: 50px;
    font-size: 22px;
    line-height: 40px;
    background-color: lightgrey;
    margin-right: 5px;
    text-align: center;
    
}

           

      }  

</style>
</head>
<body>
<h1 align="center">sweet<span style="color: red;font-size: 30px">VALENTINE</span></h1>
<ul>
<li><a href="">HOME</a></li>
<li><a href="">CATAGORIES</a></li>
<li><a href="">BLOG</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="">SUPPORT</a></li>
</ul>
<div class="b">

<div class="a">

<img src="photo/anime_op.jpg"   alt=1>
<div class="c"><h2>English willow Bat</h2>
<h2>Rs.3499/-only</h2>
<h2><del>Rs.6000</del><sub><h4>upto 40% off</h4></sub></h2>
<input type="submit" name="" value="Add To Cart">
</div>

</div>
<div class="a">

<img src="photo/anime_op.jpg"   alt=1>
<div class="c"><h2>Gray-Niclos ball</h2>
<h2>Rs.499/-only</h2>
<h2><del>Rs.1000</del><sub><h4>upto 60% off</h4></sub></h2>
<input type="submit" name="" value="Add To Cart">
</div>

</div>
<div class="a">

<img src="photo/anime_op.jpg"   alt=1>
<div class="c"><h2>Peter England Gloves</h2>
<h2>Rs.1499/-only</h2>
<h2><del>Rs.3000</del><sub><h4>upto 50% off</h4></sub></h2>
<input type="submit" name="" value="Add To Cart">
</div>

</div>
<div class="a">

<img src="photo/anime_op.jpg"   alt=1>
<div class="c"><h2>Peter England Gloves</h2>
<h2>Rs.1499/-only</h2>
<h2><del>Rs.3000</del><sub><h4>upto 50% off</h4></sub></h2>
<input type="submit" name="" value="Add To Cart">
</div>

</div>
<div class="a">

<img src="img/anime_op.jpg"   alt=1>
<div class="c"><h2>Peter England Gloves</h2>
<h2>Rs.1499/-only</h2>
<h2><del>Rs.3000</del><sub><h4>upto 50% off</h4></sub></h2>
<input type="submit" name="" value="Add To Cart">
</div>

</div>
<div class="a">

<img src="img/anime_op.jpg"   alt=1>
<div class="c"><h2>Peter England Gloves</h2>
<h2>Rs.1499/-only</h2>
<h2><del>Rs.3000</del><sub><h4>upto 50% off</h4></sub></h2>
<input type="submit" name="" value="Add To Cart">
</div>

</div>





</div>

</body>
</html>