<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.a{
			border: 2px solid;
			height: 1700px;
			width: 1500px;
			float: left;
			margin: 0px;
		}
		.b{
			border: 2px solid;
			height: 50px;
			width: 100%;
			float: left;
			line-height: 50px;	
	    	background-color: red;
         
		}
		.c{
			border: 2px solid;
			height: 50px;
			width: 100%;
			float: right; 
			margin: 0px;
		}
		.d{
			border: 2px solid;
			height: 70px;
			width: 100%;
			float: left;
			margin: 0px;
		background-color: black;
		}
		.e{
			border: 2px solid;
			height: 610px;
			width: 492px;
			float: left; 
			margin: 2px;

		}
		ul li{
	display: inline-block;
	background: black;
    width: 122px;
    height: 37px;
    color: white;
    line-height: 37px;
    font-weight: bold;
    font-size: 23px;
    text-align: center;
		}


	</style>

</head>
<body>
	<div class="a">
		<div class="b">
			<form style="color: white;">
				Email:pk500364@gmail.com
			</form>
		</div>
		<div class="c">
			<img src="photo/cricket.png" height="50" width="150">
			<textarea rows="2" cols="20" style="margin-left:1140px">search</textarea>
			
		</div>
		<div class="d">
			<ul>
				<li><a href="" style="color: white;">Home</a></li>
				<li><a href="" style="color: white;">About</a></li>
				<li><a href="" style="color: white;">Blog</a></li>
				<li><a href="" style="color: white;">Gallery</a></li>
			</ul>
	</div>	
	<div>
		<img src="photo/cricket1.jpg" height="600" width=100%>
	</div>	
     <center><img src="photo/cricket.png"><br>
    <i><h1><u>About cricket</u></h1></i></center>
    <hr>
    <b><P>Cricket is a sport which is played between two teams of eleven players each who score runs (points). This is done by hitting the ball across the boundary, or by running between two sets of three small, wooden posts called wickets. The wickets are at each end of a rectangle of short grass called 'the pitch'.Cricket is a sport which is played between two teams of eleven players each who score runs (points). This is done by hitting the ball across the boundary, or by running between two sets of three small, wooden posts called wickets. The wickets are at each end of a rectangle of short grass called 'the pitch'.</P></b>
    <center>
    <div class="e"><h2>Ms.Dhoni</h2>
    	<hr>
    	<img src="photo/ms.jpg" width="400" height="200"><hr>
    	<b><p>Mahendra Singh Dhoni ( pronunciation (help·info) born 7 July 1981), commonly known as MS Dhoni, is an Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014.</p></b>
    </div>
   <div class="e"><h2>Virat Kohli</h2>
    	<hr>
    	<img src="photo/vk.jpg" width="400" height="200"><hr>
    	<b><p>Virat Kohli is an Indian cricketer. He was born in Delhi, India on November 5, 1988. Virat is the first player in ICC cricket history to win all 3 ICC awards in a single ...</p></b>
    </div>
    <div class="e"><h2>Rohit Sharma</h2>
    	<hr>
    	<img src="photo/rs.jpg" width="400" height="200"><hr>
    	<b><p>Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer who plays for Mumbai in domestic cricket and captains Mumbai Indians in the Indian Premier League as a right-handed batsman and an occasional right-arm off break bowler.</p></b>
    </div>
</center>
</body>
</html>