<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.a{
			border: 2px solid royalblue;
			height: 78px;
			width: 100%;
			background-color:royalblue;
			float: left;
		}
		table tr th a{
			display: inline-block;
			border: 3px solid royalblue;
		width: 154px;
		height: 25px;
		border-collapse: collapse;
		text-align: center;
        background-color: royalblue;
		}
         	ul a li{
 		display: inline-block;
    background: green;
    width: 154px;
    height: 37px;
    color: white;
    line-height: 38px;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
 	}
		
	</style>
</head>
<body>
 <div class="a">
 	<h1 style="color: white;"><pre>                            facebook</pre></h1>
 	<div>
 	<table>
 		<tr>
 			<th style="color: white;"><a href="">Login existing account</a></th>
 		</tr>
 	</table>
 </div>
 </div>
 <center>
 	<h1>Create new account</h1><br>
 	<form>
 		<input type="text" name="" placeholder="First name">
 		<input type="text" name="" placeholder="Surname"><br><br>
 		<textarea rows="1" cols="43" placeholder="Mobile number or email address"></textarea><br><br>
 		<textarea rows="1" cols="43" placeholder="New password"></textarea><br><br>
 		<b>Birthday</b>
 		<input type="date" name="" rows="1" cols="43"><br><br>
 		<b>Gender</b>
 		<input type="radio" name="gender" value="male">Male<input type="radio" name="gender" value="female">Female<br>
 	</form>
 	<p>By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</p><br>
 	<ul>
 		<a href=""><li>Sign up</li></a>
 	</ul>
 </center>
</body>
</html>