<!DOCTYPE html>
<html>
<head>
	<title>sweetVALENTINE</title>
		<style>
		.a{
			border: none;
			width: 300px;
			height: 500px;
			float: left;
			margin: 14px;
		}
		img{
              height:450px;width:300px;border-radius:100px;border:none;
		}
		h1{
			text-align: center;
		}
		h4{
			text-align: center;
			    margin: 5px;
		}
		 	ul li{
 		display: inline-block;
    background: black;
    width: 122px;
    height: 37px;
    color: white;
    line-height: 37px;
    font-weight: bold;
    font-size: 23px;
    text-align: center;
 	}
 	ul li a{
 		text-decoration: none;
 		color: white;
 	}
 	body{
 		background:url();
 		background-repeat: no-repeat;
 		background-size: cover;
 	}
 	ul li:hover{
 		background-color: red;
 	}
	</style>
</head>
<body>
	<h1 align="center">sweet<span style="color: red;font-size: 30px">VALENTINE</span></h1>

		<ul>
		<li><a href="">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">Feeds</a></li>
		<li><a href="">Support</a></li>
	</ul>

<div class="a">
	<center><img src="photo/t1.jpg" width="240" height="350">
	<h4>Tees</h4>
	<h4>RS:5</h4>
	<h4><del>10</del></h4>
	<input type="submit" name="" value="Add To Cart">
	</center>
</div>
<div class="a">
		<center><img src="photo/6.png" width="240" height="350">
	<h4>Car</h4>
	<h4>RS:5lakhs</h4>
	<h4><del>10lakhs</del></h4>
	<input type="submit" name="" value="Add To Cart">
	</center>
</div>
<div class="a">
		<center><img src="photo/anime_op.jpg" width="240" height="350">
	<h4>Lockets</h4>
	<h4>RS:399</h4>
	<h4><del>600</del></h4>
	<input type="submit" name="" value="Add To Cart">
	</center>
</div>
<div class="a">
		<center><img src="photo/Phone_Case.webp" width="240" height="350">
	<h4>Cover</h4>
	<h4>RS:499</h4>
	<h4><del>999</del></h4>
	<input type="submit" name="" value="Add To Cart">
	</center>
</div>
<div class="a">
		<center><img src="photo/anime_op.jpg" width="240" height="350">
	<h4>Brand</h4>
	<h4>RS:4999</h4>
	<h4><del>9999</del></h4>
	<input type="submit" name="" value="Add To Cart">
	</center>
</div>
<div class="a">
		<center><img src="photo/brace.png" width="240" height="350">
	<h4>Bands</h4>
	<h4>RS:299</h4>
	<h4><del>500</del></h4>
	<input type="submit" name="" value="Add To Cart">
	</center>
</div>
<div class="a">
		<center><img src="photo/anime_op.jpg" width="240" height="350">
	<h4>Stickers</h4>
	<h4>RS:68</h4>
	<h4><del>100</del></h4>
	<input type="submit" name="" value="Add To Cart">
	</center>
</div>
<div class="a">
		<center><img src="photo/anime_op.jpg" width="240" height="350">
	<h4>Statue</h4>
	<h4>RS:699</h4>
	<h4><del>1000</del></h4>
	<input type="submit" name="" value="Add To Cart">
	</center>
</div>
<div class="a">
		<center><img src="photo/anime_op.jpg" width="240" height="350">
	<h4>Bags</h4>
	<h4>RS:999</h4>
	<h4><del>1500</del></h4>
	<input type="submit" name="" value="Add To Cart">
	</center>
</div>
<div class="a">
		<center><img src="photo/anime_op.jpg" width="240" height="350">
	<h4>Toys</h4>
	<h4>RS:250</h4>
	<h4><del>499</del></h4>
	<input type="submit" name="" value="Add To Cart">
	</center>
</div>
<div class="a">
		<center><img src="photo/hoddie.webp" width="240" height="350">
	<h4>Hoddies</h4>
	<h4>RS:699</h4>
	<h4><del>1000</del></h4>
	<input type="submit" name="" value="Add To Cart">
	</center>
</div>
<div class="a">
		<center><img src="photo/anime_op.jpg" width="240" height="350">
	<h4>Cosplay</h4>
	<h4>RS:1299</h4>
	<h4><del>1599</del></h4>
	<input type="submit" name="" value="Add To Cart">
	</center>
</div>

</body>
</html>